{
    "name": "xsolve-pl/xlab3",
    "description": "3rd XLab workshops",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "prs-0": {
            "": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4",
        "mockery/mockery": "^0.9.5",
        "phake/phake": "^2.3"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/filesystem": "^3.1",
        "doctrine/dbal": "^2.5",
        "psr/log": "^1.0"
    }
}
